#
#spring.application.name=java-gis
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/gis_test
spring.datasource.username=postgres
spring.datasource.password=post
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# Druid 配置

# MyBatis 配置
#mybatis.type-aliases-package=com.yourcompany.yourproject.model
#mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
# mybatis 日志打印到控制台
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

